[pytest]
markers = str
         bignum
         float
         int
         minus

python_files = check_* test_*
python_classes = Test* Check*
python_functions = test_* check_*

addopts = -vs --allure ./results

testpath = bilibili baidu
norecursedirs = result logs datas test_demo*


log_cli = true

log_cli_level = info

addopts = --capture=no

log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = ./log/test.log

log_file_level = info

log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

log_file_date_format = %Y-%m-%d %H:%M:%S
