[pytest]
markers = str
         bignum
         float
         int
         minus

python_files = check_* test_*
python_classes = Test* Check*
python_functions = test_* check_*

addopts = -vs --allure ./results

testpath = bilibili baidu
norecursedirs = result logs datas test_demo*
